DEVICE=cpu
TRAIN=False
EPOCHS=3
LR=1e-3

IMAGE_SIZE=512
PATCH_SIZE=32
TRAIN_BATCH_SIZE=4

MODEL_WEIGHTS_FOLDER=model_weights
VIT_MODEL_WEIGHTS=vit-net.pt
DINO_MODEL_WEIGHTS=dino-net.pt
IMAGES_DIR=data